<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="CopyReactBuild">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MyApp</AssemblyName>
        <RootNamespace>MyApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.f855e6bc.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.f855e6bc.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\453.a6a97343.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\453.a6a97343.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.43634271.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.43634271.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.43634271.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
    </ItemGroup>
    
    <Target Name="CopyReactBuild">
        <ItemGroup>
            <SourceFile Include="..\react\build\**\*" />
            <DestinationFile Include="@(SourceFile->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
        </ItemGroup>
        <Copy SourceFiles="@(SourceFile)" DestinationFiles="@(DestinationFile)" SkipUnchangedFiles="true" />
    </Target>

</Project>
