# react-aspnet

./: .editorconfig  .gitignore  LICENSE  README.md  dev-build-aspnet.sh  dev-build-react.sh
aspnet/: Program.cs  WeatherForecast.cs  app.http  aspnet.csproj
aspnet/Properties/: launchSettings.json
basic/: README.md  app.sln.DotSettings  dev-build-all.sh  dev-build-and-run.sh  dev-build-react.sh  dev-run-existing-build.sh
basic/aspnet/: aspnet.csproj
basic/aspnet/Properties/: launchSettings.json
file-upload/: README.md  app.sln
file-upload/aspnet/: Program.cs  appsettings.json
file-upload/aspnet/Properties/: launchSettings.json
file-upload/react/: package.json  run.sh
file-upload/react/src/: App.tsx
file-upload/react/src/Components/: FileUpload.tsx
file-upload/react/src/Services/: FileService.ts
